# commons

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build-workflow.yml  prepare-release-workflow.yml  release-workflow.yml
geojson/: README.md  pom.xml
geojson/src/main/java/com/github/nramc/commons/: JourneyApiApplication.java  Main.java
geojson/src/main/java/com/github/nramc/commons/geojson/domain/: Feature.java  FeatureCollection.java  GeoJson.java  Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  PolygonCoordinates.java  Position.java
geojson/src/main/java/com/github/nramc/commons/geojson/domain/types/: GeoJsonType.java
geojson/src/main/java/com/github/nramc/commons/geojson/main/: MainApplication.java
geojson/src/test/java/com/github/nramc/commons/geojson/domain/: FeatureCollectionTest.java  FeatureTest.java  GeoJsonTest.java  GeometryCollectionTest.java  GeometryTest.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonCoordinatesTest.java  PolygonTest.java  PositionTest.java
geojson/src/test/java/com/github/nramc/commons/geojson/domain/types/: GeoJsonTypeTest.java
geojson/src/test/java/com/github/nramc/commons/geojson/main/: MainApplicationTest.java
geojson/src/test/resources/data/: feature-without-id.json
